# survey_app

./: README.md
survey/: settings.gradle
survey/app/: build.gradle
survey/app/schemas/com.gkonstantakis.survey.data.database.SurveyDatabase/: 1.json
survey/app/src/androidTest/java/com/gkonstantakis/survey/: ExampleInstrumentedTest.kt
survey/app/src/main/: AndroidManifest.xml
survey/app/src/main/java/com/gkonstantakis/survey/: MainActivity.kt  SurveyApplication.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/: MainRepository.kt  MainRepositoryImpl.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/database/: SurveyDao.kt  SurveyDatabase.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/database/entities/: AnswerCacheEntity.kt  QuestionCacheEntity.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/mapping/: AnswerCacheMapper.kt  AnswerNetworkMapper.kt  QuestionCacheMapper.kt  QuestionNetworkMapper.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/models/: Answer.kt  Question.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/network/: Constant.kt  QuestionsNetworkService.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/network/entities/: AnswerNetworkEntity.kt  QuestionNetworkEntity.kt  QuestionsNetworkEntity.kt
survey/app/src/main/java/com/gkonstantakis/survey/data/utils/: DataState.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/: MainActivity.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/activities/: MainActivity.kt  QuestionsActivity.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/adapters/: QuestionsAdapter.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/fragments/: StartFragment.kt  SurveyFragment.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/mapping/: QuestionItemMapper.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/models/: MainStateEventParameters.kt  QuestionListItem.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/utils/: SurveySnapHelper.kt
survey/app/src/main/java/com/gkonstantakis/survey/ui/view_models/: MainViewModel.kt
survey/app/src/main/res/drawable/: btn_background.xml
survey/app/src/main/res/layout/: activity_main.xml  activity_questions.xml  fragment_survey.xml  question_list_item.xml
survey/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
survey/app/src/test/java/com/gkonstantakis/survey/: ExampleUnitTest.kt
survey/gradle/wrapper/: gradle-wrapper.properties
